{
  "name": "azamibot-md-multi",
  "description": "WhatsApp Bot Recoded by Zerenity",
  "repository": "https://github.com/clicknetcafe/azamibot-md-multi",
  "logo": "https://i.ibb.co/DR4vjVN/nother.jpg",
  "keywords": ["bot", "whatsapp", "whatsapp-bot", "rpg", "games-wabot", "epic rpg"]
}
